[gd_scene load_steps=5 format=3 uid="uid://b8lal0m1n2o3"]

[ext_resource type="Script" uid="uid://dfsccpjnouf8n" path="res://scenes/projectiles/projectile.gd" id="1_proj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bolt"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bolt"]
albedo_color = Color(0, 0.8, 1, 1)
emission_enabled = true
emission = Color(0, 0.8, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bolt"]
material = SubResource("StandardMaterial3D_bolt")
radius = 0.2
height = 1.0

[node name="BlasterBolt" type="Area3D"]
script = ExtResource("1_proj")
speed = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bolt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bolt")
