[gd_scene load_steps=7 format=3 uid="uid://d3x4y506a7b8"]

[ext_resource type="PackedScene" uid="uid://f0cj6omi7a4a" path="res://scenes/actors/player/player_actor.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://be7s16vpqwqor" path="res://scenes/systems/arena_generator/arena_generator.gd" id="2_generator"]
[ext_resource type="PackedScene" uid="uid://c8j7q6x504y2" path="res://scenes/environment/asteroids/asteroid_a.tscn" id="3_asteroid"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_void"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.05, 0.05, 0.1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.05, 0.05, 0.1, 1)

[sub_resource type="Sky" id="Sky_void"]
sky_material = SubResource("ProceduralSkyMaterial_void")

[sub_resource type="Environment" id="Environment_void"]
background_mode = 2
sky = SubResource("Sky_void")
ambient_light_source = 3
glow_enabled = true
glow_levels/1 = 2.0
glow_levels/2 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 1

[node name="ArenaLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_void")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerActor" parent="." instance=ExtResource("1_player")]

[node name="ArenaGenerator" type="Node3D" parent="."]
script = ExtResource("2_generator")
arena_seed = 999
generation_radius = 800.0
grid_size = 60.0
density = 0.4
asteroid_scenes = Array[PackedScene]([ExtResource("3_asteroid")])
