[gd_scene load_steps=12 format=3 uid="uid://f0cj6omi7a4a"]

[ext_resource type="Script" uid="uid://c2tamnogvjxp3" path="res://scenes/actors/player/player_actor.gd" id="1_kpl6u"]
[ext_resource type="PackedScene" uid="uid://cayc2jwg0senp" path="res://src_blend/actors/assault_A2.blend" id="1_ycgvs"]
[ext_resource type="Script" uid="uid://bgaown1hm4wx5" path="res://scenes/actors/components/movement_component.gd" id="2_rgh5p"]
[ext_resource type="Script" uid="uid://pf8jxy218nfp" path="res://scenes/actors/components/player_input_component.gd" id="3_31wp5"]
[ext_resource type="Script" uid="uid://bw3ptaihnkm1f" path="res://scenes/actors/components/camera_lag_component.gd" id="4_camlag"]
[ext_resource type="Script" uid="uid://ceg8qqr0hoc5" path="res://scenes/actors/components/weapon_component.gd" id="5_weapon"]
[ext_resource type="PackedScene" uid="uid://b8lal0m1n2o3" path="res://scenes/projectiles/blaster_bolt.tscn" id="6_projectile"]
[ext_resource type="PackedScene" uid="uid://d2n3o4p5q6r7" path="res://scenes/ui/hud/game_hud.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://bca2ajtinnu10" path="res://scenes/actors/components/health_component.gd" id="8_health"]
[ext_resource type="PackedScene" uid="uid://bg3xd8onhc3d2" path="res://scenes/effects/thruster_particles.tscn" id="9_thruster"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31wp5"]
size = Vector3(4.547241, 1.4628906, 4.477539)

[node name="PlayerActor" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kpl6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023132324, 0.23144531, 0.2319336)
shape = SubResource("BoxShape3D_31wp5")

[node name="assault_A2" parent="." instance=ExtResource("1_ycgvs")]

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("agent", "mesh_to_tilt", "thruster_particles")]
script = ExtResource("2_rgh5p")
agent = NodePath("..")
mesh_to_tilt = NodePath("../assault_A2")
thruster_particles = [NodePath("../EngineL/ThrusterParticles"), NodePath("../EngineR/ThrusterParticles")]

[node name="PlayerInputComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("3_31wp5")
movement_component = NodePath("../MovementComponent")

[node name="CameraLagComponent" type="Node" parent="." node_paths=PackedStringArray("target_node", "camera")]
script = ExtResource("4_camlag")
target_node = NodePath("..")
camera = NodePath("../Camera3D")

[node name="WeaponLeft" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("5_weapon")
projectile_scene = ExtResource("6_projectile")
fire_rate = 8.0
muzzle = NodePath("../MuzzleLeft")

[node name="WeaponRight" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("5_weapon")
projectile_scene = ExtResource("6_projectile")
fire_rate = 8.0
muzzle = NodePath("../MuzzleRight")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_health")

[node name="EngineL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.4, 2)

[node name="ThrusterParticles" parent="EngineL" instance=ExtResource("9_thruster")]

[node name="EngineR" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.4, 2)

[node name="ThrusterParticles" parent="EngineR" instance=ExtResource("9_thruster")]

[node name="MuzzleLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3)

[node name="MuzzleRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96217054, 0.27244824, 0, -0.27244824, 0.96217054, 0, 4, 4)
current = true

[node name="GameHUD" parent="." instance=ExtResource("7_hud")]
