[gd_scene load_steps=9 format=3 uid="uid://bg5l0m1n2o3"]

[ext_resource type="Script" uid="uid://i4l2c7ffftj" path="res://scenes/effects/one_shot_particles.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_explosion"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8, 0.4, 0.1, 1, 0.3, 0.3, 0.3, 1, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_color"]
gradient = SubResource("Gradient_explosion")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.5
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 12.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_color")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rock"]
albedo_color = Color(0.35, 0.3, 0.25, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_debris"]
material = SubResource("StandardMaterial3D_rock")
radius = 1.0
height = 2.0
radial_segments = 4
rings = 4

[node name="AsteroidExplosion" type="GPUParticles3D"]
emitting = false
amount = 40
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_explosion")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_dust")
draw_pass_2 = SubResource("SphereMesh_debris")
script = ExtResource("1_script")
