[gd_scene load_steps=8 format=3 uid="uid://bg3xd8onhc3d2"]

[sub_resource type="Gradient" id="Gradient_blue_glow"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.6, 1, 1, 0, 0.2, 0.8, 1, 0, 0, 0.5, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_color"]
gradient = SubResource("Gradient_blue_glow")

[sub_resource type="Curve" id="Curve_size"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_size"]
curve = SubResource("Curve_size")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thruster"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_size")
color_ramp = SubResource("GradientTexture1D_color")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_particle"]
material = SubResource("StandardMaterial3D_glow")
size = Vector2(0.5, 0.5)

[node name="ThrusterParticles" type="GPUParticles3D"]
amount = 40
lifetime = 0.4
preprocess = 0.1
randomness = 0.5
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_thruster")
draw_pass_1 = SubResource("QuadMesh_particle")
